<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/colorPrimary"
    android:paddingTop="10dp"
    android:gravity="center"
    tools:context="com.hfad.switchingbetweentwoactivities.MainActivity">

    <TextView
    android:id="@+id/tv_message"
        android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:text="Activity 2 \n \n Md.Kamrul hasan\n\nicthasan36@gmail.com\n\nB.Baria"
    android:textAppearance="?android:attr/textAppearanceLarge"/>



</RelativeLayout>